# BoardCrud

./: README.MD  Study.MD  build.gradle  package-lock.json  package.json
src/main/java/CRUD/demo/: DemoApplication.java  HomeController.java
src/main/java/CRUD/demo/BoardPost/: BoardPost.java  BoardPostController.java  BoardPostDto.java  BoardPostForm.java  BoardPostRepository.java  BoardPostService.java  BoardPost_Repository.java
src/main/java/CRUD/demo/Comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java
src/main/java/CRUD/demo/Controller/: BoardPostController.java  MemberController.java
src/main/java/CRUD/demo/Member/: Member.java  MemberController.java  MemberForm.java  MemberRepository.java  MemberService.java  Member_Repository.java  StringArrayConverter.java  UserRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html
src/main/resources/templates/boardPost/: boardPostList.HTML  createPostForm.HTML  paging.html  updatePostForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/member/: createMemberForm.html  memberList.html  paging.html  updateMemberForm.html
src/main/resources/templates/portfolio/: create.html  detail.html  home.html
src/main/resources/templates/post/: createPostForm.HTML  paging.html  postList.HTML  updatePostForm.html
src/test/java/CRUD/demo/: DemoApplicationTests.java
(+40 files in other folders)
